name: Django CI

on:
  push:
    branches:
      - main
      - testing
  pull_request:
    branches:
      - main
      - testing

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Navigate to project root
        run:
          cd ledgerpay

      - name: Run Migrations
        run: python manage.py migrate

      - name: Run Unit & Integration Tests
        run: pytest --cov=payments --cov-report=xml

      - name: Upload Coverage Report
        uses: codecov/codecov-action@v4
        with:
          file: ./coverage.xml
          flags: unittests
          name: codecov-report

  e2e:
    needs: test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install playwright
          playwright install

      - name: Start Django Server in Background
        run: |
          python manage.py runserver &  
          sleep 7  # Give the server time to start

      - name: Run Playwright E2E Tests
        run: pytest payments/tests/e2e/test_playwright_login.py





#name: Django CI
#
#on:
#  pull_request:
#    branches:
#      - testing  # or whichever branch you're targeting for pull requests
#
#jobs:
#  test:
#    runs-on: ubuntu-latest
#
#    steps:
#      # Step 1: Checkout the repository
#      - name: Checkout code
#        uses: actions/checkout@v2
#
#      # Step 2: Set up Python
#      - name: Set up Python
#        uses: actions/setup-python@v2
#        with:
#          python-version: '3.12'  # You can specify the version of Python, e.g., 3.8 or 3.9
#
#      # Step 3: Install dependencies
#      - name: Install dependencies
#        run: |
#          pip install -r requirements.txt
#          playwright install
#
#      # Step 3.5: Run server
#      - name: Run server
#        run: |
#          cd ledgerpay
#          python3 manage.py runserver
#
#      # Step 4: Run Unit Tests
#      - name: Run Unit Tests
#        run: |
#          pytest
#
#